NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://indisputablejay:GjOnaf1oHIALtpnR@natours-new.oduho5w.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_PASSWORD=GjOnaf1oHIALtpnR 
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-os-gonna-be-beautifulllycrazzyyy-okay
JWT_EXPIRES_IN=5d